{
  "name": "W2W Admin — Fitness & Rehab",
  "short_name": "W2W Admin",
  "description": "Admin dashboard for W2W Fitness & Rehab — appointments, clients, treatment, accounting and workshops.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0e8ba1",
  "icons": [
    { "src": "/icons/w2w-admin-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/w2w-admin-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/w2w-admin-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
